name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      PATH: $PATH:$HOME/.local/bin
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dev dependencies
      run: |
        python -m pip install --upgrade pip
        pip install --user --upgrade pipenv
        $HOME/.local/bin/pipenv install --deploy
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        $HOME/.local/bin/pipenv run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        $HOME/.local/bin/pipenv run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Check import orders with isort
      run: |
        $HOME/.local/bin/pipenv run isort -c -q
    - name: Test with pytest
      run: |
        $HOME/.local/bin/pipenv run pytest
    - name: Collect coverage results
      run: |
        $HOME/.local/bin/pipenv run coverage report -m --fail-under 85
